{
  "name": "SendLink X",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Send specified link to user-defined web-service",
  "homepage_url": "https://github.com/RushOnline/chrome-sendlink",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/background.js"
    ],
    "persistent": false
  },
  "options_page": "src/options.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/toolbar_popup.html"
  },
  "permissions": [
    "contextMenus",
    "cookies",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/jquery-2.0.0.js",
        "src/content.js"
      ]
    }
  ]
}
